html, body { 
    margin: 0; 
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif; 
    background-color: #E50914;
   

}

a { 

    text-decoration: none; 

} 

/*header*/
header{ 

    background: #000000; 
    color: #000000; 
} 

 header div{ 

    display: flex;  
    justify-content: space-between;
    align-items: center; 
    height: 60px;
    max-height: 60px;



} 

 header a.logotype{ 

    display: flex;
    align-items: center; 
    color: #000000; 
    gap: 10px; 
} 

header h1{ 
    margin: 0; 
    font-size: 20px;
    color: rgb(255, 255, 255); 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

 header img { 
    width: 30px; 
    height: 30px;
    max-width: 30px;
    max-width: 30px; 
} 

header nav{
    margin: 0 0 0 auto;
}

header nav img{
    display: none;
}

header nav ul{
    display: flex;
    padding: 0;
    list-style-type: none;
    gap: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

header nav ul li a{
    color: #000000;
    padding: 0 0 8px 0;
    color: white;
}

/*Botões nav*/
.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons a {
    padding: 10px 20px;
    text-decoration: none;
    background-color: black;
    color: white;
    border: 2px solid #ffffff;
    border-radius: 15px;
    cursor: pointer;

}

.nav-buttons a:hover {
    background-color: #E50914;
    color: #ffffff;
    transition: .5s;
}

.wrapper {
    display:flex;
    margin: 0 20px;

}

/* Corpo do site */

.main {
    display: flex;
    justify-content: flex-start; /* Alterado para começar do topo à esquerda */
    align-items: flex-start; /* Alterado para começar do topo à esquerda */
    margin: 25px auto;
    height: 100%;
    width: 1500px;
    height: 660px;
    background: black;
    gap: 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    
}

.card1,.card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    gap: 10px;
}

.card1 h1{
    margin: 0 auto;
    font-size: 20px;
}

.card2 h1{
    margin: 0 auto;
    font-size: 20px;
}

button[type="edit"] {
    display: flex;
    margin: 10px 25px;
    gap: 10px;
    padding: 10px;
    font-size: 16px;
}

/* Definições da tabela */

.main select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    
}
.main legend{
    color: white;
}

.main fieldset{
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    border: 3px solid white;
    border-radius: 10px;
}

button[type="submit"] {
    padding: 10px;
    font-size: 16px;
  margin: 0 auto;

}

/* Responsividade */

@media only screen and (max-width: 600px) {
    .wrapper {
        flex-direction: column; /* Empilhar elementos em telas menores */
        align-items: center;
    }

    header nav {
        margin: 10px auto 0 auto;
    }

    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%; /* Ocupar a largura total em telas menores */
        margin: 25px 0; /* Ajustar margem em telas menores */
    }

    .card1, .card2 {
        width: 100%; /* Ocupar a largura total em telas menores */
        margin-bottom: 20px; /* Adicionar espaço entre os cards */
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        flex-direction: column; /* Empilhar elementos em telas menores */
        align-items: center;
    }

    header {
        padding: 10px; /* Adicione algum espaço interno ao header */
    }

    header div {
        flex-direction: column; /* Empilhar elementos dentro do header em telas menores */
        align-items: center;
        text-align: center;
    }

    header a.logotype {
        margin-bottom: 10px; /* Adicione espaço entre o logotipo e o título em telas menores */
    }

    header nav {
        margin: 10px auto 0 auto;
    }

    header nav ul {
        flex-direction: column; /* Empilhar itens de menu em telas menores */
        text-align: center;
    }

    header nav ul li {
        margin-bottom: 10px; /* Adicione espaço entre os itens de menu em telas menores */
    }

    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%; /* Ocupar a largura total em telas menores */
        margin: 25px 0; /* Ajustar margem em telas menores */
    }

    .card1, .card2 {
        width: 100%; /* Ocupar a largura total em telas menores */
        margin-bottom: 20px; /* Adicionar espaço entre os cards */
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        margin: 0 40px; /* Ajustar margem para telas de tamanho médio */
    }
}